NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_VERSION=2025-01
NEXT_PUBLIC_SHOPIFY_STOREFRONT_PUBLIC_TOKEN=your-public-storefront-token
SHOPIFY_STOREFRONT_PRIVATE_TOKEN=your-private-storefront-token
SANITY_PROJECT_ID=your-sanity-project-id
SANITY_DATASET=production
SANITY_API_VERSION=2024-12-01
